//VARIABLES

:root {
   --font-size: 1.6rem;
   --color-white: #fff;
   --color-green: #008000;
   --color-blue: #0000ff;
   --color-red: #ff0000;
   --color-highlighted: #00ffff;
}

*,
*::before,
*::after {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}

html {
   font-size: 62.5%;
   box-sizing: border-box;
}

body {
   font-family: Arial, Helvetica, sans-serif;
   font-size: var(--font-size);
   color: var(--color-white);
}

.header,
.footer {
   padding: 1rem 0;
   background-color: var(--color-green);

   &__text {
      text-align: center;
   }
}

.header__text {
   font-family: 'Times New Roman', Times, serif;
}

.content {
   margin: 0 auto;
   max-width: 33.3%;
   background-color: var(--color-blue);
   padding: 1rem 2.5rem;
   
   &::after {
      content: "";
      clear: both;
      display: table;
   }

   &__image {
      width: 10rem;
      height: 10rem;
      border: .5rem solid #fff;
      float: left;
      border-top-left-radius: 1.5rem;
      border-bottom-right-radius: 1.5rem;
      margin: 0 2rem 3rem 0;
   }
   
   &__heading {
      &--main {
         margin: 1rem 0 2rem;
      }

      &--secondary {
         & > span {
            color: var(--color-red);
         }
      }

      &--tertiary {
         margin-bottom: 1rem;
      }
   }

   &__link {
      text-align: center;
      margin: 1rem 0;

      & > a {
         &:link,
         &:visited {
            color: var(--color-red)
         }
      }
   }
}

.list {
   margin: 1.5rem 3rem;

   &__item {
      text-transform: capitalize;

      &:not(:last-child) {
         margin-bottom: 1rem;
      }

      & > span {
         letter-spacing: .5rem;
         color: var(--color-highlighted);
      }

      &--italic {
         font-style: italic;
      }

      &--bold {
         font-weight: bold;
      }

      &--underline {
         text-decoration: underline;
      }

      &--dashed {
         text-decoration: line-through;
         transform: translateY(50%);
      }
   }

   &--2 {
      list-style: none;
      margin: 0;
   }
}

.floated-right {
   float: right;
}

.floated-left {
   float: left;
}

.grid {
   display: grid;
   grid-template-columns: repeat(3, 4rem);
   grid-template-rows: repeat(3, 3rem);
   gap: .5rem;
   padding: .5rem;
   border: .15rem outset var(--color-white);
   margin-bottom: 1.5rem;

   &__cell {
      border: inherit;
      display: flex;
      align-items: flex-end;
      justify-content: center;

      &--green {
         grid-area: 1 / 1 / 3 / 2;
         background-color: var(--color-green);
      }

      &--red {
         grid-area: 3 / 2 / 4 / 4;
         background-color: var(--color-red);
      }
   }
}